In [9]:
import numpy as np
import pandas as pd

In [10]:
from IPython.core.display import HTML

def display(*args):
  template = """<div style="float: left; padding: 10px;">
  <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
  </div>"""

  return HTML('\n'.join(template.format(a, eval(a)._repr_html_()) for a in args))

In [3]:
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0 57935    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
100 57935  100 57935    0     0  16905      0  0:00:03  0:00:03 --:--:-- 16915
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   835  100   835    0     0   1436      0 --:--:-- --:--:-- --:--:--  1439
100   835  100   835    0     0   1435      0 --:--:-- --:--:-- --:--:--  1439
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
100   872  100   872    0     0     52      0  0:00:16  0:00:16 --:--:--   204

In [4]:
pop = pd.DataFrame(pop)
pop.rename(columns={'state/region':'state'},inplace=True)
print(pop)

     state     ages  year   population
0       AL  under18  2012    1117489.0
1       AL    total  2012    4817528.0
2       AL  under18  2010    1130966.0
3       AL    total  2010    4785570.0
4       AL  under18  2011    1125763.0
...    ...      ...   ...          ...
2539   USA    total  2010  309326295.0
2540   USA  under18  2011   73902222.0
2541   USA    total  2011  311582564.0
2542   USA  under18  2012   73708179.0
2543   USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [5]:
areas = pd.DataFrame(areas)
print(areas)

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [5]:
abbrevs = pd.DataFrame(abbrevs)
print(abbrevs)

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

Get a new dataframe where the pop df has its state abbreviation opened and drop.

In [42]:
merged_df = pd.merge(pop,abbrevs,left_on='state',right_on='abbreviation',how='outer')
print(merged_df.columns)
merged_df

Index(['state_x', 'ages', 'year', 'population', 'state_y', 'abbreviation'], dtype='object')

     state_x     ages  year   population  state_y abbreviation
0         AL  under18  2012    1117489.0  Alabama           AL
1         AL    total  2012    4817528.0  Alabama           AL
2         AL  under18  2010    1130966.0  Alabama           AL
3         AL    total  2010    4785570.0  Alabama           AL
4         AL  under18  2011    1125763.0  Alabama           AL
...      ...      ...   ...          ...      ...          ...
2539     USA    total  2010  309326295.0      NaN          NaN
2540     USA  under18  2011   73902222.0      NaN          NaN
2541     USA    total  2011  311582564.0      NaN          NaN
2542     USA  under18  2012   73708179.0      NaN          NaN
2543     USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

Drop the state/region column from merged. (Results are in the code cell below.)

In [43]:
merged_df.drop('abbreviation',axis=1, inplace=True)
print(merged_df)

     state_x     ages  year   population  state_y
0         AL  under18  2012    1117489.0  Alabama
1         AL    total  2012    4817528.0  Alabama
2         AL  under18  2010    1130966.0  Alabama
3         AL    total  2010    4785570.0  Alabama
4         AL  under18  2011    1125763.0  Alabama
...      ...      ...   ...          ...      ...
2539     USA    total  2010  309326295.0      NaN
2540     USA  under18  2011   73902222.0      NaN
2541     USA    total  2011  311582564.0      NaN
2542     USA  under18  2012   73708179.0      NaN
2543     USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

Print out whether each column has a NAN value or not in merged.

In [22]:
merged_df.isna().any()

ages            False
year            False
population       True
state_y          True
abbreviation     True
dtype: bool

Some of the population column in merged is null. Show the info that is null

In [37]:
print(merged_df[merged_df['population'].isna()])

     state_x     ages  year  population state_y
2448      PR  under18  1990         NaN     NaN
2449      PR    total  1990         NaN     NaN
2450      PR    total  1991         NaN     NaN
2451      PR  under18  1991         NaN     NaN
2452      PR    total  1993         NaN     NaN
2453      PR  under18  1993         NaN     NaN
2454      PR  under18  1992         NaN     NaN
2455      PR    total  1992         NaN     NaN
2456      PR  under18  1994         NaN     NaN
2457      PR    total  1994         NaN     NaN
2458      PR    total  1995         NaN     NaN
2459      PR  under18  1995         NaN     NaN
2460      PR  under18  1996         NaN     NaN
2461      PR    total  1996         NaN     NaN
2462      PR  under18  1998         NaN     NaN
2463      PR    total  1998         NaN     NaN
2464      PR    total  1997         NaN     NaN
2465      PR  under18  1997         NaN     NaN
2466      PR    total  1999         NaN     NaN
2467      PR  under18  1999         NaN     NaN

Print out the row that has the biggest poulation of merged.

In [23]:
print(merged_df.loc[merged_df['population'].idxmax()])

ages                  total
year                   2013
population      316128839.0
state_y                 NaN
abbreviation            NaN
Name: 2535, dtype: object

Print out the row that has the lowest population of merged.

In [24]:
print(merged_df.loc[merged_df['population'].idxmin()])

ages                         under18
year                            2010
population                  101309.0
state_y         District of Columbia
abbreviation                      DC
Name: 388, dtype: object

On the State column in merged the name for USA and PR are NAN, put it 'United States' and 'Puerto Rico' respectively.

In [68]:
merged_df['state_y'] = merged_df['state_y'].fillna(merged_df['state_x'].map({'USA': 'United States', 'PR': 'Puerto Rico'}))
merged_df

     state_x     ages  year   population        state_y
0         AL  under18  2012    1117489.0        Alabama
1         AL    total  2012    4817528.0        Alabama
2         AL  under18  2010    1130966.0        Alabama
3         AL    total  2010    4785570.0        Alabama
4         AL  under18  2011    1125763.0        Alabama
...      ...      ...   ...          ...            ...
2539     USA    total  2010  309326295.0  United States
2540     USA  under18  2011   73902222.0  United States
2541     USA    total  2011  311582564.0  United States
2542     USA  under18  2012   73708179.0  United States
2543     USA    total  2012  313873685.0  United States

[2544 rows x 5 columns]

Add area column of each state from areas df and name it final_df. Drop NAN values from final_df

In [113]:
areas.rename(columns={'area (sq. mi)':'area'},inplace=True)
final_df = pd.merge(merged_df, areas, left_on='state_y',right_on='state',how='left')
final_df.drop(['state_y'],axis=1,inplace=True)
final_df.dropna(inplace=True)
final_df

     state_x     ages  year  population        state     area
0         AL  under18  2012   1117489.0      Alabama  52423.0
1         AL    total  2012   4817528.0      Alabama  52423.0
2         AL  under18  2010   1130966.0      Alabama  52423.0
3         AL    total  2010   4785570.0      Alabama  52423.0
4         AL  under18  2011   1125763.0      Alabama  52423.0
...      ...      ...   ...         ...          ...      ...
2491      PR  under18  2010    896945.0  Puerto Rico   3515.0
2492      PR  under18  2011    869327.0  Puerto Rico   3515.0
2493      PR    total  2011   3686580.0  Puerto Rico   3515.0
2494      PR  under18  2012    841740.0  Puerto Rico   3515.0
2495      PR    total  2012   3651545.0  Puerto Rico   3515.0

[2476 rows x 6 columns]

Add a multiindex with year and state (level 0 is year, level 1 is state) from final_df and name it as a multiindexed_final.

In [120]:
multiindexed_final = final_df.set_index(['year', 'state'])
multiindexed_final

                 state_x     ages  population     area
year state
2012 Alabama          AL  under18   1117489.0  52423.0
     Alabama          AL    total   4817528.0  52423.0
2010 Alabama          AL  under18   1130966.0  52423.0
     Alabama          AL    total   4785570.0  52423.0
2011 Alabama          AL  under18   1125763.0  52423.0
...                  ...      ...         ...      ...
2010 Puerto Rico      PR  under18    896945.0   3515.0
2011 Puerto Rico      PR  under18    869327.0   3515.0
     Puerto Rico      PR    total   3686580.0   3515.0
2012 Puerto Rico      PR  under18    841740.0   3515.0
     Puerto Rico      PR    total   3651545.0   3515.0

[2476 rows x 4 columns]

Print only 2010 year data with the multiindexed_final.

In [126]:
multiindexed_final.loc[2010]

            state_x     ages  population      area
state
Alabama          AL  under18   1130966.0   52423.0
Alabama          AL    total   4785570.0   52423.0
Alaska           AK  under18    187902.0  656425.0
Alaska           AK    total    713868.0  656425.0
Arizona          AZ  under18   1628563.0  114006.0
...             ...      ...         ...       ...
Wisconsin        WI  under18   1336094.0   65503.0
Wyoming          WY  under18    135351.0   97818.0
Wyoming          WY    total    564222.0   97818.0
Puerto Rico      PR    total   3721208.0    3515.0
Puerto Rico      PR  under18    896945.0    3515.0

[104 rows x 4 columns]

Calculate the overall population for 2010 and 2012 of multiindexed_final.

In [128]:
population_2010 = multiindexed_final.loc[2010,'population'].sum()
population_2012 = multiindexed_final.loc[2012,'population'].sum()

C:\Users\Arman\AppData\Local\Temp\ipykernel_17208\723783920.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  population_2010 = multiindexed_final.loc[2010,'population'].sum()
C:\Users\Arman\AppData\Local\Temp\ipykernel_17208\723783920.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  population_2012 = multiindexed_final.loc[2012,'population'].sum()

In [129]:
print("Overall population for 2010:", population_2010)
print("Overall population for 2012:", population_2012)

Overall population for 2010: 388064004.0
Overall population for 2012: 392075149.0

Calculate the mean, std, min and max of population column of multiindexed_final. Solve it with two variants: one with pandas groupby and another with pivot tables.

In [130]:
groupby_solution = multiindexed_final.groupby(level='year')['population'].agg(['mean', 'std', 'min', 'max'])
print(groupby_solution)

              mean           std       min         max
year
1990  3.076876e+06  4.372972e+06  112632.0  29959515.0
1991  3.120529e+06  4.438337e+06  116825.0  30470736.0
1992  3.166896e+06  4.502802e+06  118636.0  30974659.0
1993  3.210917e+06  4.556218e+06  120471.0  31274928.0
1994  3.252615e+06  4.602448e+06  122170.0  31484435.0
1995  3.291682e+06  4.647988e+06  123620.0  31696582.0
1996  3.329684e+06  4.700769e+06  121210.0  32018834.0
1997  3.368310e+06  4.761346e+06  119531.0  32486010.0
1998  3.404760e+06  4.824864e+06  113839.0  32987675.0
1999  3.441041e+06  4.889371e+06  115003.0  33499204.0
2000  3.456137e+06  4.909924e+06  114503.0  33987977.0
2001  3.485928e+06  4.971004e+06  114625.0  34479458.0
2002  3.513946e+06  5.024837e+06  113822.0  34871843.0
2003  3.539283e+06  5.075908e+06  111403.0  35253159.0
2004  3.566979e+06  5.125437e+06  109756.0  35574576.0
2005  3.595010e+06  5.170913e+06  107187.0  35827943.0
2006  3.624436e+06  5.220010e+06  105651.0  36021202.0
2007  3.653916e+06  5.264981e+06  104126.0  36250311.0
2008  3.681780e+06  5.318395e+06  102257.0  36604337.0
2009  3.707374e+06  5.371606e+06  102098.0  36961229.0
2010  3.731385e+06  5.425355e+06  101309.0  37333601.0
2011  3.750391e+06  5.475999e+06  103906.0  37668681.0
2012  3.769953e+06  5.526403e+06  107642.0  37999878.0
2013  3.789845e+06  5.575443e+06  111474.0  38332521.0

In [138]:
table = pd.pivot_table(multiindexed_final, values='population', index='year',
                                        aggfunc=[np.mean,np.std,np.min,np.max])
print(table)

              mean           std        min         max
        population    population population  population
year
1990  3.076876e+06  4.372972e+06   112632.0  29959515.0
1991  3.120529e+06  4.438337e+06   116825.0  30470736.0
1992  3.166896e+06  4.502802e+06   118636.0  30974659.0
1993  3.210917e+06  4.556218e+06   120471.0  31274928.0
1994  3.252615e+06  4.602448e+06   122170.0  31484435.0
1995  3.291682e+06  4.647988e+06   123620.0  31696582.0
1996  3.329684e+06  4.700769e+06   121210.0  32018834.0
1997  3.368310e+06  4.761346e+06   119531.0  32486010.0
1998  3.404760e+06  4.824864e+06   113839.0  32987675.0
1999  3.441041e+06  4.889371e+06   115003.0  33499204.0
2000  3.456137e+06  4.909924e+06   114503.0  33987977.0
2001  3.485928e+06  4.971004e+06   114625.0  34479458.0
2002  3.513946e+06  5.024837e+06   113822.0  34871843.0
2003  3.539283e+06  5.075908e+06   111403.0  35253159.0
2004  3.566979e+06  5.125437e+06   109756.0  35574576.0
2005  3.595010e+06  5.170913e+06   107187.0  35827943.0
2006  3.624436e+06  5.220010e+06   105651.0  36021202.0
2007  3.653916e+06  5.264981e+06   104126.0  36250311.0
2008  3.681780e+06  5.318395e+06   102257.0  36604337.0
2009  3.707374e+06  5.371606e+06   102098.0  36961229.0
2010  3.731385e+06  5.425355e+06   101309.0  37333601.0
2011  3.750391e+06  5.475999e+06   103906.0  37668681.0
2012  3.769953e+06  5.526403e+06   107642.0  37999878.0
2013  3.789845e+06  5.575443e+06   111474.0  38332521.0

Write a function that calculates the standard deviation of a pandas dataframe column using only numpy library

In [157]:
def my_std(data):
    mean_values = np.mean(data.values)
    square = (data.values - mean_values) ** 2
    sum_square = np.sum(square)
    variance = sum_square / len(data.values)
    std_dev = np.sqrt(variance)

    return std_dev

Apply your method and pandas built in method on multiindexed_final population column with groupby and compare the results. Write the insights about your method and pandas built in method. Compare the running times of both approaches.

In [158]:
my_sol = multiindexed_final.groupby(level='year')['population'].agg([my_std,'std'])
print(my_sol)

            my_std           std
year
1990  4.351483e+06  4.372972e+06
1991  4.416527e+06  4.438337e+06
1992  4.480675e+06  4.502802e+06
1993  4.533829e+06  4.556218e+06
1994  4.579832e+06  4.602448e+06
1995  4.625148e+06  4.647988e+06
1996  4.677669e+06  4.700769e+06
1997  4.737948e+06  4.761346e+06
1998  4.801154e+06  4.824864e+06
1999  4.865344e+06  4.889371e+06
2000  4.886262e+06  4.909924e+06
2001  4.947047e+06  4.971004e+06
2002  5.000621e+06  5.024837e+06
2003  5.051445e+06  5.075908e+06
2004  5.100736e+06  5.125437e+06
2005  5.145992e+06  5.170913e+06
2006  5.194853e+06  5.220010e+06
2007  5.239608e+06  5.264981e+06
2008  5.292764e+06  5.318395e+06
2009  5.345719e+06  5.371606e+06
2010  5.399209e+06  5.425355e+06
2011  5.449608e+06  5.475999e+06
2012  5.499770e+06  5.526403e+06
2013  5.548573e+06  5.575443e+06

Create a new dataframe from multiindexed_final called diff that calulates the difference of population from total - under18 ages groups for each year and for each state.

In [166]:
total = pd.pivot_table(multiindexed_final, values='population', index=['year', 'state'],
                             columns='ages', aggfunc=np.sum)
diff = total['total'] - total['under18']
print(diff)

year  state
1990  Alabama           3000014.0
      Alaska             375788.0
      Arizona           2678057.0
      Arkansas          1735653.0
      California       21979014.0
                          ...
2013  Virginia          6395870.0
      Washington        5375611.0
      West Virginia     1472626.0
      Wisconsin         4434937.0
      Wyoming            444979.0
Length: 1238, dtype: float64

From final_df get the total of 2010 year as a new dataframe data2010. Solve it with two variants: one with pandas filtering and another with pandas query()

In [170]:
data_2010 = final_df[final_df['year'] == 2010]
print(data_2010)

     state_x     ages  year  population        state      area
2         AL  under18  2010   1130966.0      Alabama   52423.0
3         AL    total  2010   4785570.0      Alabama   52423.0
90        AK  under18  2010    187902.0       Alaska  656425.0
91        AK    total  2010    713868.0       Alaska  656425.0
100       AZ  under18  2010   1628563.0      Arizona  114006.0
...      ...      ...   ...         ...          ...       ...
2395      WI  under18  2010   1336094.0    Wisconsin   65503.0
2404      WY  under18  2010    135351.0      Wyoming   97818.0
2405      WY    total  2010    564222.0      Wyoming   97818.0
2490      PR    total  2010   3721208.0  Puerto Rico    3515.0
2491      PR  under18  2010    896945.0  Puerto Rico    3515.0

[104 rows x 6 columns]

In [171]:
data_2010_2 = final_df.query('year == 2010')
print(data_2010_2)

     state_x     ages  year  population        state      area
2         AL  under18  2010   1130966.0      Alabama   52423.0
3         AL    total  2010   4785570.0      Alabama   52423.0
90        AK  under18  2010    187902.0       Alaska  656425.0
91        AK    total  2010    713868.0       Alaska  656425.0
100       AZ  under18  2010   1628563.0      Arizona  114006.0
...      ...      ...   ...         ...          ...       ...
2395      WI  under18  2010   1336094.0    Wisconsin   65503.0
2404      WY  under18  2010    135351.0      Wyoming   97818.0
2405      WY    total  2010    564222.0      Wyoming   97818.0
2490      PR    total  2010   3721208.0  Puerto Rico    3515.0
2491      PR  under18  2010    896945.0  Puerto Rico    3515.0

[104 rows x 6 columns]

For data2010 set state column as index and sort the values of the data2010 according to the state name in the alphabetical ordering.

In [ ]:
data_2010.set_index('state',inplace=True)

In [179]:
data_2010.sort_index(inplace=True)
data_2010

C:\Users\Arman\AppData\Local\Temp\ipykernel_17208\782959805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2010.sort_index(inplace=True)

              state_x     ages  year  population      area
state
Alabama            AL  under18  2010   1130966.0   52423.0
Alabama            AL    total  2010   4785570.0   52423.0
Alaska             AK  under18  2010    187902.0  656425.0
Alaska             AK    total  2010    713868.0  656425.0
Arizona            AZ  under18  2010   1628563.0  114006.0
...               ...      ...   ...         ...       ...
West Virginia      WV    total  2010   1854146.0   24231.0
Wisconsin          WI    total  2010   5689060.0   65503.0
Wisconsin          WI  under18  2010   1336094.0   65503.0
Wyoming            WY  under18  2010    135351.0   97818.0
Wyoming            WY    total  2010    564222.0   97818.0

[104 rows x 5 columns]

Add a column to data2010 as a 'density' that calculates the population/ area.

In [180]:
data_2010['density'] = data_2010['population'] / data_2010['area']

C:\Users\Arman\AppData\Local\Temp\ipykernel_17208\3586790537.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2010['density'] = data_2010['population'] / data_2010['area']

In [181]:
data_2010

              state_x     ages  year  population      area    density
state
Alabama            AL  under18  2010   1130966.0   52423.0  21.573851
Alabama            AL    total  2010   4785570.0   52423.0  91.287603
Alaska             AK  under18  2010    187902.0  656425.0   0.286251
Alaska             AK    total  2010    713868.0  656425.0   1.087509
Arizona            AZ  under18  2010   1628563.0  114006.0  14.284889
...               ...      ...   ...         ...       ...        ...
West Virginia      WV    total  2010   1854146.0   24231.0  76.519582
Wisconsin          WI    total  2010   5689060.0   65503.0  86.851900
Wisconsin          WI  under18  2010   1336094.0   65503.0  20.397447
Wyoming            WY  under18  2010    135351.0   97818.0   1.383702
Wyoming            WY    total  2010    564222.0   97818.0   5.768079

[104 rows x 6 columns]